/*
Theme Name: Random Folio
Description: 
Version: 1 
*/

/*** Reset ***/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td { background: transparent; border: 0; font-size: 100%; margin: 0; outline: 0; padding: 0; vertical-align: baseline; }
ol,ul { list-style: none; }
blockquote,q { quotes: none; }
blockquote:before,blockquote:after,q:before,q:after { content: ''; content: none; }
:focus { outline: 0; }
img { vertical-align: bottom; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }

/*** Classes ***/
.clearfix:after { visibility: hidden; display: block; font-size: 0; content: "."; clear: both; height: 0; }
.clear { clear: both; }

.fl { float: left; }
.fr { float: right; }

.txt-left { text-align: left; }
.txt-right { text-align: right; }
.txt-center { text-align: center; }

.wrap { width: 960px; margin: auto; }
.push-1 { margin-left: 10px; }
.push-2 { margin-left: 20px; }
.col-1 { width: 225px; }
.col-2 { width: 470px; }
.col-3{ width: 715px; }

/*** Global ***/
body {
    color: #000;
    font-family: Arial, sans-serif;	
    font-size: 12px;
}

h1,h2,h3,h4,h5,h6 { 
    font-weight: normal; 
    margin-bottom: 15px; 
}

p { 
    margin: 0 0 15px 0; 
}

/*** content ***/
.content { padding: 20px 0; }
.content h1 { font: 32px Georgia, serif; }
.content h2 { font: 30px Georgia, serif; }
.content h3 { font: 28px Georgia, serif; }
.content h4 { font: 26px Georgia, serif; }
.content h5 { font: 24px Georgia, serif; }
.content h6 { font: 22px Georgia, serif; }
.content ul, .content ol {margin-bottom: 15px;}
.content ul {list-style: disc;}
.content ol {list-style: decimal}
.content li {margin-left: 30px;}
.content table {width: 100%; margin-bottom: 15px;}
.content th, .content td {border: 1px #ccc solid; padding: 2px;}
.content blockquote {padding: 20px; font: italic 28px Georgia, serif; border-left: 4px #94B053 solid;}
.content a {color: #94B053}
.content a:hover {color:#000;}

/*** header ***/
#header {
    height: 90px;
    background-color: #eee;
    border-top: 10px solid #94B053;
}

#header #header-logo {
    padding: 35px 0 0 0;
}

#header #header-logo h1 {
    font-size: 24px;
}

#header #header-logo h1  span {
    color: #999;
}

#header #nav {
    padding: 40px 0 0 0;
}

#header #nav ul li {
    display: inline;
    font-size: 14px;
}

#header #nav ul li a {
    color: #94B053;
    text-decoration: none;
    padding-left: 10px;
}

#header #nav ul li.active a, #header #nav ul li a:hover {color: #000;}

/*** blurb ***/
#blurb {
    background-color: #94B053;
    padding: 20px 0 5px 0;
    color: #fff;
}

#blurb h1 {
    font: 36px Georgia, sans-serif;
}

/*** portolio samples ***/
#portfolio-samples {
    padding: 20px 0 0 0;
    background-color: #E0E0E0;
}

#portfolio-samples .portfolio-item  {
    height: 225px;
    display: inline;
    background-color: #eee;
    position: relative;
    margin-bottom: 20px;
}

#portfolio-samples .portfolio-item .info {
    position: absolute;
    bottom: 0;
    background-color: #000;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    display: none;
}

#portfolio-samples .portfolio-item:hover .info {
    display: block;
}

/*** portfolio single ***/
img.portfolio-entry {
    border: 1px #ccc solid;
}

/*** footer ***/
#footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
}

#footer a {
    color: #fff
}

#footer a:hover {
    color: #fff;
}

#footer h3 {
    color: #AEF055;
    font-size: 18px;
}

#footer a:hover {color: #AEF055;}

#footer #copyright a {text-decoration: none;}

#footer #copyright { padding-top: 20px; border-top: 1px #333 solid; margin-top: 20px; }

/*** form ***/
.form input, .form textarea {vertical-align: top;}
.form label {display: inline-block; width: 60px; padding-top: 8px;}
.form .field {width: 480px; padding: 5px;}
.form div {margin-bottom: 10px;}

@media (max-width: 480px) {
    .wrap {width: 90%;}
    .fl, .fr {float: none !important; display: block !important; width: 100% !important;}
    .push-1, .push-2 {margin-left: 0;}
    #footer div {margin-bottom: 20px;}
    #header {height: auto;}    
    #header h1 {padding: 0;}    
    #header #nav {padding: 0; margin-bottom: 20px;}
    #header #nav ul li { display: block; float: none; border-bottom: 1px #ccc solid; padding: 10px 0; }
    #header #nav ul li a { padding-left: 0; }
    .portfolio-item {margin-bottom: 20px; text-align:center;}    
    img.portfolio-entry {width: 100%;}
    .form .field, .form textarea {width: 100%;}
    .form .btn {display: block;}
}

@media (max-width: 950px) {
    .wrap {width: 90%;}
    .fl, .fr {float: none !important; display: block !important; width: 100% !important;}
    .push-1, .push-2 {margin-left: 0;}
    #footer div {margin-bottom: 20px;}
    #header {height: auto;}    
    #header h1 {padding: 0;}    
    #header #nav {padding: 0; margin-bottom: 20px;}
    #header #nav ul li { display: block; float: none; border-bottom: 1px #ccc solid; padding: 10px 0; }
    #header #nav ul li a { padding-left: 0; }
    .portfolio-item {margin-bottom: 20px; text-align:center;}    
    img.portfolio-entry {width: 100%;}
}