<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Project Description" />
    <meta name="keywords" content="Project Keywords" />
    <title>Random Folio</title>	
    <link href="css/style.css" rel="stylesheet" type="text/css" />			
    <!--[if IE]><link href="css/style-ie.css" rel="stylesheet" type="text/css" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>

<body>
    
    <div id="header" class="clearfix">
        <div class="wrap">
            <div id="header-logo" class="fl">
                <h1>RANDOM<span>FOLIO</span></h1>
            </div><!-- // end #header-logo -->
            <div id="nav" class="fr">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- // end #nav -->
        </div><!-- // end .wrap -->
    </div><!-- // end #header -->
    
    <div id="blurb">
        <div class="wrap">
            <h1>About.</h1>
            <p>Quisque aliquet volutpat mauris, vel eleifend tellus condimentum bibendum.
            Donec pharetra orci eget nisl dictum a pretium erat consectetur.</p>
        </div><!-- // end .wrap -->
    </div><!-- // end #blurb -->    

    <div class="wrap">                                
        <div class="content clearfix">
            <div class="col-3 fl">
                <h2>Title Blah</h2>                
                <p>Etiam imperdiet odio eros. Nullam nec arcu vitae nulla porta venenatis.
                Quisque aliquet volutpat mauris, vel eleifend tellus condimentum bibendum.
                Donec pharetra orci eget nisl dictum a pretium erat consectetur.
                Vestibulum sollicitudin sodales hendrerit. Suspendisse vitae nunc orci.
                Sed nec nisi ut odio porta dignissim. Curabitur eu odio tortor.
                Vivamus vitae nulla ac leo facilisis imperdiet a vitae odio.</p>
                <p>Duis at sapien ante. Vivamus molestie, turpis eget commodo scelerisque, massa risus pharetra nulla,
                vitae egestas nisi mi sed magna. Phasellus sodales, dui vel dapibus laoreet, nunc metus convallis arcu,
                at sagittis velit sapien non lectus. Sed condimentum semper quam in venenatis.
                Donec augue mi, sodales a pellentesque quis, malesuada et augue. Sed commodo elit vitae quam sollicitudin tempus.
                Donec et nunc condimentum neque convallis iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae; Duis ut urna sit amet diam imperdiet vestibulum.
                Aenean id libero vitae urna rutrum blandit id et sem.</p>
                <p>Etiam imperdiet odio eros. Nullam nec arcu vitae nulla porta venenatis.
                Quisque aliquet volutpat mauris, vel eleifend tellus condimentum bibendum.
                Donec pharetra orci eget nisl dictum a pretium erat consectetur.
                Vestibulum sollicitudin sodales hendrerit. Suspendisse vitae nunc orci.
                Sed nec nisi ut odio porta dignissim. Curabitur eu odio tortor.
                Vivamus vitae nulla ac leo facilisis imperdiet a vitae odio.</p>
                <p>Duis at sapien ante. Vivamus molestie, turpis eget commodo scelerisque, massa risus pharetra nulla,
                vitae egestas nisi mi sed magna. Phasellus sodales, dui vel dapibus laoreet, nunc metus convallis arcu,
                at sagittis velit sapien non lectus. Sed condimentum semper quam in venenatis.
                Donec augue mi, sodales a pellentesque quis, malesuada et augue. Sed commodo elit vitae quam sollicitudin tempus.
                Donec et nunc condimentum neque convallis iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae; Duis ut urna sit amet diam imperdiet vestibulum.
                Aenean id libero vitae urna rutrum blandit id et sem.</p>
                <p>Duis at sapien ante. Vivamus molestie, turpis eget commodo scelerisque, massa risus pharetra nulla,
                vitae egestas nisi mi sed magna. Phasellus sodales, dui vel dapibus laoreet, nunc metus convallis arcu,
                at sagittis velit sapien non lectus. Sed condimentum semper quam in venenatis.
                Donec augue mi, sodales a pellentesque quis, malesuada et augue. Sed commodo elit vitae quam sollicitudin tempus.
                Donec et nunc condimentum neque convallis iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae; Duis ut urna sit amet diam imperdiet vestibulum.
                Aenean id libero vitae urna rutrum blandit id et sem.</p>                
            </div><!-- // end .col-2 .fl -->
            <div class="col-1 fr">
                <h2>Title Blah</h2>                
                <ul>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>                    
                </ul>
                <h2>Title Blah</h2>                
                <ul>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>                    
                </ul>                
            </div><!-- // end .col-1 .fr -->
        </div><!-- // end .content -->        
        
    </div><!-- // end .wrap -->
    
    <div id="footer">
        <div class="wrap clearfix">
            <div class="col-1 fl">
                <h3>Bottom Links</h3>
                <ul>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                </ul>
            </div><!-- // end .col-1 -->
            <div class="col-1 fl push-2">
                <h3>Bottom Links</h3>
                <ul>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                </ul>                
            </div><!-- // end .col-1 -->
            <div class="col-1 fl push-2">
                <h3>Bottom Links</h3>
                <ul>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                </ul>                
            </div><!-- // end .col-1 -->
            <div class="col-1 fl push-2">
                <h3>Bottom Links</h3>
                <ul>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                </ul>                
            </div><!-- // end .col-1 -->
        </div><!-- // end .wrap -->
        <p id="copyright" class="wrap">Open Source Web Design by <a href="http://www.myhedspace.com">Myhedspace.com</a></p>
    </div><!-- // end #footer -->

</body>
</html>