<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Project Description" />
    <meta name="keywords" content="Project Keywords" />
    <title>Random Folio</title>	
    <link href="css/style.css" rel="stylesheet" type="text/css" />			
    <!--[if IE]><link href="css/style-ie.css" rel="stylesheet" type="text/css" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>

<body>
    
    <div id="header" class="clearfix">
        <div class="wrap">
            <div id="header-logo" class="fl">
                <h1>RANDOM<span>FOLIO</span></h1>
            </div><!-- // end #header-logo -->
            <div id="nav" class="fr">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- // end #nav -->
        </div><!-- // end .wrap -->
    </div><!-- // end #header -->    

    <div class="wrap">                                
        <div class="content">
            <h1>Portfolio Item Title</h1>
            <p><img src="images/portfolio-big.jpg" alt="portfolio" class="portfolio-entry" /></p>
            <p><img src="images/portfolio-big.jpg" alt="portfolio" class="portfolio-entry" /></p>
        </div><!-- // end .content -->        
        
    </div><!-- // end .wrap -->
    
    <div id="footer">
        <div class="wrap clearfix">
            <div class="col-1 fl">
                <h3>Bottom Links</h3>
                <ul>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                </ul>
            </div><!-- // end .col-1 -->
            <div class="col-1 fl push-2">
                <h3>Bottom Links</h3>
                <ul>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                </ul>                
            </div><!-- // end .col-1 -->
            <div class="col-1 fl push-2">
                <h3>Bottom Links</h3>
                <ul>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                </ul>                
            </div><!-- // end .col-1 -->
            <div class="col-1 fl push-2">
                <h3>Bottom Links</h3>
                <ul>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                    <li><a href="#">Duis at sapien ante at sapien ante.</a></li>
                </ul>                
            </div><!-- // end .col-1 -->
        </div><!-- // end .wrap -->
        <p id="copyright" class="wrap">Open Source Web Design by <a href="http://www.myhedspace.com">Myhedspace.com</a></p>
    </div><!-- // end #footer -->

</body>
</html>